@import url("../font/freesia.css");

.panel {
	padding: 10px;
	font-size: 16pt;
}

.panelhead {
	width:100%;
	background-color: rgb(48,73,155);
	height: 30px;
	color: white;
	font-size: 20pt;
	padding: 15px;
}

.panelbody {
	margin-top:10px;
}

.selectdiv {
	display:flex;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 100%;
}

.selectdiv .selectstyle {
	width: 100%;
	height: 35px;
	margin-right: 40px;
	/*background-color: yellow;*/
	background-image: url("../im/selectarrow.jpg");
	background-position: right;
	background-repeat: no-repeat;
	background-size: contain;
	
	border:solid silver;
}

.selectdiv select {
	width: 100%;
	height: 100%;
	-webkit-appearance: none;
	-moz-appearance: none;
	background-color: transparent;
	
	padding-left: 8px;
	border:none;
	
	font-family: freesia;
}

.colordiv {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

.colorcircle {
	height:75px;
	width:75px;
	margin-right:50px;
	margin-top: 50px;
	
	border-radius:50%;
	text-align: center;
	line-height: 75px;
}

.graymodal {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color: black;
	opacity:0.75;
	z-index: 50;
	
	padding-top: 200px;
}

.graybody {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index: 51;
	
	padding-top: 150px;
}

.grayflex {
	display: flex;
	direction: row;
	justify-content: center;
}

.grayleft {
	width: 100px;
	background-image: url("../im/somgirlcry.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	margin-right: 20px;
}

.comming{
	color: rgb(156, 156, 156);
	text-align: center;
}
.com1text{
	font-weight: bolder;
    font-size: 32px;
    line-height: 36px;
}
.com2text{
	font-size: 18px;
    line-height: 26px;
}
.ct2{color: #fff;}
.ct2:hover{color: rgb(206, 206, 206);}
.cl1{
	margin-left: 73px;
}
.cl2{
	margin-left: 10px;
}
.cl3 {
	margin-left: 88px;
}
.whitecom2textcontainer {
	color:white;
	text-align:center;
	margin-top: 40px;
}
@media screen and (min-width:375px){
	.logoim{
		margin-left: 28px;
	}
	.loim {
	   height: 137%;
    	margin: -10px auto 0px 0px;
		background-size: 155%;
	}
	.cl1 {
    margin-left: 88px;
	}
	.cl3 {
    	margin-left: 108px;
	}
	.contact {
    	font-size: 30px;
	}
	.whitecom2textcontainer {
		margin-top: 40px;
	}
	.grayleft {
		width:150px;
	}
}
@media screen and (max-width:600px){
	.grayleft {
		display:none;
	}
}
@media screen and (min-width:768px){
	.menum{display: none;}
	.menudis{display: block;}
	.wappp{
		width: 90%;
	}
	.logoim{
		margin-top: 0px;
    	margin-left: -64px;
	}
	.menudis{
	    font-size: 1.250em;
	    margin-top: -46px;
	    margin-right: -10px;
	}
	.meundis_li{
		box-sizing: border-box;
		float: left;
		padding:0 10px;
		color: #fff;
	}
	.meundis_linone{
		border:none;
	}
	.meundis_li:hover{
		opacity: .5;
	}
	.dr{
		border-right: 2px solid #fff;
	    height: 20px;
	    float: left;
	}
	.com1text {
    	font-size: 48px;
    	line-height: 60px;
	}
	.com2text {
    	font-size: 28px;
    	line-height: 40px;
	}
	.toppig {
    	text-align: left;
    	padding-left: 10px;
	}
	.contact {
    font-size: 42px;
    line-height: 52px;
	}
	.cl1 {
    margin-left: 116px;
	}
	.cl3{
		margin-left: 150px;
	}
	.whitecom2textcontainer {
		margin-top:60px;	
	}
	.grayleft {
		width: 200px;
	}
}
@media screen and (min-width:1024px) {
	.wappp{
		width: 70%;
	}
	.menu-wapp{
		height: 80px;
	}
	.logoim{
		width: 270px;
		margin-left: 0px;
	}
	.loim{
		height: 158%;
	    margin-top: -16px;
	    margin-left: -36px;
	}
	.menudis{
		margin-top: 40px;
	}
	.toppig {
   		height: 43px;
    	font-size: 25px;
	}
	.toptext {
    	line-height: 46px;
	}
	
}