/* Generated by Font Squirrel (https://www.fontsquirrel.com) on January 7, 2017 */



@font-face {
    font-family: 'promptlight_italic';
    src: url('prompt-lightitalic_0-webfont.eot');
    src: url('prompt-lightitalic_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('prompt-lightitalic_0-webfont.woff2') format('woff2'),
         url('prompt-lightitalic_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'promptmedium';
    src: url('prompt-medium_0-webfont.eot');
    src: url('prompt-medium_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('prompt-medium_0-webfont.woff2') format('woff2'),
         url('prompt-medium_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'promptmedium_italic';
    src: url('prompt-mediumitalic_0-webfont.eot');
    src: url('prompt-mediumitalic_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('prompt-mediumitalic_0-webfont.woff2') format('woff2'),
         url('prompt-mediumitalic_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'promptlight';
    src: url('prompt-light_0-webfont.eot');
    src: url('prompt-light_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('prompt-light_0-webfont.woff2') format('woff2'),
         url('prompt-light_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}